{namespace lime.ASSETS.man.plist}

/**
 * Generated with "bin/lime.py gensoy filepath"
 */
{template .data}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>idle.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>0</real>
			<key>width</key>
			<real>62</real>
			<key>height</key>
			<real>129</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk1.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>130</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk2.png</key>
		<dict>
			<key>x</key>
			<real>128</real>
			<key>y</key>
			<real>130</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk3.png</key>
		<dict>
			<key>x</key>
			<real>256</real>
			<key>y</key>
			<real>130</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk4.png</key>
		<dict>
			<key>x</key>
			<real>384</real>
			<key>y</key>
			<real>130</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk5.png</key>
		<dict>
			<key>x</key>
			<real>0</real>
			<key>y</key>
			<real>258</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk6.png</key>
		<dict>
			<key>x</key>
			<real>128</real>
			<key>y</key>
			<real>258</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk7.png</key>
		<dict>
			<key>x</key>
			<real>256</real>
			<key>y</key>
			<real>258</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
		
		<key>walk8.png</key>
		<dict>
			<key>x</key>
			<real>384</real>
			<key>y</key>
			<real>258</real>
			<key>width</key>
			<real>128</real>
			<key>height</key>
			<real>128</real>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<real>128</real>
			<key>originalHeight</key>
			<real>256</real>
		</dict>
				
	</dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>992</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
</dict>
</plist>
{/template}
