{namespace lime.ASSETS.spritesheet.plist}

/**
 * Generated with "bin/lime.py gensoy filepath"
 */
{template .data}
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>texture</key>
	<dict>
		<key>width</key>
		<integer>1024</integer>
		<key>height</key>
		<integer>512</integer>
	</dict>
	<key>frames</key>
	<dict>
		<key>1.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>414</integer>
			<key>width</key>
			<integer>31</integer>
			<key>height</key>
			<integer>25</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-1.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>30</integer>
		</dict>
		<key>2.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>444</integer>
			<key>width</key>
			<integer>31</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>2</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>32</integer>
		</dict>
		<key>3.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>124</integer>
			<key>width</key>
			<integer>29</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>32</integer>
		</dict>
		<key>4.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>95</integer>
			<key>width</key>
			<integer>29</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>34</integer>
			<key>originalHeight</key>
			<integer>27</integer>
		</dict>
		<key>5.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>34</integer>
			<key>width</key>
			<integer>28</integer>
			<key>height</key>
			<integer>29</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>32</integer>
		</dict>
		<key>6.png</key>
		<dict>
			<key>x</key>
			<integer>42</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>35</integer>
		</dict>
		<key>7.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>186</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>35</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>35</integer>
		</dict>
		<key>8.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>473</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>30</integer>
		</dict>
		<key>9.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>153</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>33</integer>
		</dict>
		<key>10.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>291</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>28</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>33</integer>
		</dict>
		<key>11.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>28</integer>
			<key>height</key>
			<integer>24</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>31</integer>
		</dict>
		<key>12.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>68</integer>
			<key>width</key>
			<integer>29</integer>
			<key>height</key>
			<integer>22</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>1.5</real>
			<key>originalWidth</key>
			<integer>33</integer>
			<key>originalHeight</key>
			<integer>31</integer>
		</dict>
		<key>body.png</key>
		<dict>
			<key>x</key>
			<integer>42</integer>
			<key>y</key>
			<integer>207</integer>
			<key>width</key>
			<integer>51</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>1</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>57</integer>
			<key>originalHeight</key>
			<integer>126</integer>
		</dict>
		<key>bored1.png</key>
		<dict>
			<key>x</key>
			<integer>42</integer>
			<key>y</key>
			<integer>403</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>70</integer>
			<key>originalHeight</key>
			<integer>76</integer>
		</dict>
		<key>bored2.png</key>
		<dict>
			<key>x</key>
			<integer>42</integer>
			<key>y</key>
			<integer>329</integer>
			<key>width</key>
			<integer>63</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>68</integer>
			<key>originalHeight</key>
			<integer>75</integer>
		</dict>
		<key>bored3.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>230</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>69</integer>
			<key>originalHeight</key>
			<integer>74</integer>
		</dict>
		<key>happy1.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>382</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>70</integer>
			<key>originalHeight</key>
			<integer>72</integer>
		</dict>
		<key>happy2.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>68</integer>
			<key>originalHeight</key>
			<integer>74</integer>
		</dict>
		<key>happy3.png</key>
		<dict>
			<key>x</key>
			<integer>179</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>69</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>69</integer>
			<key>originalHeight</key>
			<integer>72</integer>
		</dict>
		<key>idle.png</key>
		<dict>
			<key>x</key>
			<integer>42</integer>
			<key>y</key>
			<integer>79</integer>
			<key>width</key>
			<integer>34</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>4</real>
			<key>offsetY</key>
			<real>-2.5</real>
			<key>originalWidth</key>
			<integer>62</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>mad1.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>80</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>70</integer>
			<key>originalHeight</key>
			<integer>78</integer>
		</dict>
		<key>mad2.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>155</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>70</integer>
			<key>offsetX</key>
			<real>0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>67</integer>
			<key>originalHeight</key>
			<integer>72</integer>
		</dict>
		<key>mad3.png</key>
		<dict>
			<key>x</key>
			<integer>110</integer>
			<key>y</key>
			<integer>306</integer>
			<key>width</key>
			<integer>64</integer>
			<key>height</key>
			<integer>71</integer>
			<key>offsetX</key>
			<real>-0.5</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>69</integer>
			<key>originalHeight</key>
			<integer>75</integer>
		</dict>
		<key>walk1.png</key>
		<dict>
			<key>x</key>
			<integer>179</integer>
			<key>y</key>
			<integer>208</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>3</real>
			<key>offsetY</key>
			<real>-0.5</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk2.png</key>
		<dict>
			<key>x</key>
			<integer>179</integer>
			<key>y</key>
			<integer>336</integer>
			<key>width</key>
			<integer>75</integer>
			<key>height</key>
			<integer>126</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk3.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>280</integer>
			<key>width</key>
			<integer>96</integer>
			<key>height</key>
			<integer>116</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk4.png</key>
		<dict>
			<key>x</key>
			<integer>259</integer>
			<key>y</key>
			<integer>137</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>-1.5</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk5.png</key>
		<dict>
			<key>x</key>
			<integer>179</integer>
			<key>y</key>
			<integer>79</integer>
			<key>width</key>
			<integer>66</integer>
			<key>height</key>
			<integer>124</integer>
			<key>offsetX</key>
			<real>2</real>
			<key>offsetY</key>
			<real>-1</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk6.png</key>
		<dict>
			<key>x</key>
			<integer>259</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>76</integer>
			<key>height</key>
			<integer>127</integer>
			<key>offsetX</key>
			<real>-2</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk7.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>117</integer>
			<key>offsetX</key>
			<real>-1.5</real>
			<key>offsetY</key>
			<real>0.5</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>walk8.png</key>
		<dict>
			<key>x</key>
			<integer>259</integer>
			<key>y</key>
			<integer>363</integer>
			<key>width</key>
			<integer>78</integer>
			<key>height</key>
			<integer>123</integer>
			<key>offsetX</key>
			<real>-1</real>
			<key>offsetY</key>
			<real>-1.5</real>
			<key>originalWidth</key>
			<integer>128</integer>
			<key>originalHeight</key>
			<integer>128</integer>
		</dict>
		<key>apple.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>324</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>30</integer>
			<key>originalHeight</key>
			<integer>32</integer>
		</dict>
		<key>banana.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>226</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>26</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>30</integer>
			<key>originalHeight</key>
			<integer>26</integer>
		</dict>
		<key>grapes.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>361</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>48</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>1</real>
			<key>originalWidth</key>
			<integer>30</integer>
			<key>originalHeight</key>
			<integer>50</integer>
		</dict>
		<key>orange.png</key>
		<dict>
			<key>x</key>
			<integer>5</integer>
			<key>y</key>
			<integer>257</integer>
			<key>width</key>
			<integer>30</integer>
			<key>height</key>
			<integer>29</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>30</integer>
			<key>originalHeight</key>
			<integer>29</integer>
		</dict>
		<key>bg.png</key>
		<dict>
			<key>x</key>
			<integer>443</integer>
			<key>y</key>
			<integer>5</integer>
			<key>width</key>
			<integer>344</integer>
			<key>height</key>
			<integer>262</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>344</integer>
			<key>originalHeight</key>
			<integer>262</integer>
		</dict>
		<key>booth.png</key>
		<dict>
			<key>x</key>
			<integer>259</integer>
			<key>y</key>
			<integer>265</integer>
			<key>width</key>
			<integer>77</integer>
			<key>height</key>
			<integer>93</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>77</integer>
			<key>originalHeight</key>
			<integer>93</integer>
		</dict>
		<key>cart.png</key>
		<dict>
			<key>x</key>
			<integer>342</integer>
			<key>y</key>
			<integer>127</integer>
			<key>width</key>
			<integer>95</integer>
			<key>height</key>
			<integer>148</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>95</integer>
			<key>originalHeight</key>
			<integer>148</integer>
		</dict>
		<key>wheel.png</key>
		<dict>
			<key>x</key>
			<integer>42</integer>
			<key>y</key>
			<integer>42</integer>
			<key>width</key>
			<integer>32</integer>
			<key>height</key>
			<integer>32</integer>
			<key>offsetX</key>
			<real>0</real>
			<key>offsetY</key>
			<real>0</real>
			<key>originalWidth</key>
			<integer>32</integer>
			<key>originalHeight</key>
			<integer>32</integer>
		</dict>
	</dict>
</dict>
</plist>
{/template}
